DATABASE_URL="postgresql://postgres:QZyxaGqVlBQocFZmdlZDeODfdbzONbSk@junction.proxy.rlwy.net:51127/railway"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drkppjrru
NEXT_PUBLIC_CLOUDINARY_API_KEY=958171935592238
CLOUDINARY_API_SECRET=jwBgfkcPNlIP6TG2xO75ftTVjSE